Content-Type: multipart/mixed; boundary="===============6105468398802703656=="
MIME-Version: 1.0

--===============6105468398802703656==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="ci-chef-init-script.sh"

#!/bin/bash
cat << EOF > /root/chef-configure.sh
#expect -c "spawn scp root@61.43.139.121:/etc/chef/validation.pem /etc/chef" -c "sleep 3" -c "expect -re \"connecting (yes/no)?\"" -c "sleep 1" -c "send yes\n" -c "continue\n" -c "expect -re \"password:\"" -c "sleep 1" -c "send openstack\n" -c "sleep 1" -c "interact"
expect -c "spawn scp root@61.43.139.121:/etc/chef/webui.pem /etc/chef" -c "expect -re \"password:\"" -c "send openstack\n" -c "sleep 1" -c "interact"
expect -c "spawn scp root@61.43.139.121:/etc/chef/validation.pem /etc/chef" -c "expect -re \"password:\"" -c "send openstack\n" -c "sleep 1" -c "interact"
EOF

cat << EOF > /root/.ssh/config
Host 61.43.139.121
UserKnownHostsFile /dev/null
StrictHostKeyChecking no
EOF

--===============6105468398802703656==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="ci-chef-config.sh"

#!/bin/bash
cat << EOF > /root/knife-configure.sh
#!/usr/bin/expect
set hostname [exec hostname]

spawn knife configure -i

expect -re "the config file?"
sleep 1
send "/root/.chef/knife.rb\r"

expect -re "chef server URL:"
sleep 1
send "http://61.43.139.121:4000\r"

expect -re "new client:"
sleep 1
send "\$hostname\r"

expect -re "admin clientname:"
sleep 1
send "\r"

expect -re "private key:"
sleep 1
send "\r"

expect -re "validation clientname:"
sleep 1
send "\r"

expect -re "validation key:"
sleep 1
send "\r"

expect -re "(or leave blank)"
sleep 1
send "\r"

expect -re "file written to"
sleep 1
send "\r"

interact
EOF

#- expect -c "spawn knife configure -i \n" -c "expect -re \"the config file?\"" -c "send /root/.chef/knife.rb\n" -c "sleep 10" -c "expect -re \"chef server URL:\"" -c "send http://61.43.139.121:4000\n" -c "sleep 3" -c "expect -re \"new client:\"" -c "send [info hostname]\n" -c "expect -re \"admin clientname:\"" -c "send \n" -c "expect -re \"private key:\"" -c "send \n" -c "expect -re \"validation clientname:\"" -c "send \n" -c "expect -re \"validation key:\"" -c "send \n" -c "expect -re \"validation key:\"" -c "send \n" -c "interact"
#- expect -c "spawn knife configure -i \n" -c "expect -re \"(Y/N)\"" -c "send Y\n" -c "expect -re \"the config file?\"" -c "send \n" -c "sleep 10" -c "expect -re \"chef server URL:\"" -c "send http://61.43.139.122:4000\n" -c "sleep 3" -c "expect -re \"new client:\"" -c "send chef-gluster-vm-m\n" -c "expect -re \"admin clientname:\"" -c "send \n" -c "expect -re \"private key:\"" -c "send \n" -c "expect -re \"validation clientname:\"" -c "send \n" -c "expect -re \"validation key:\"" -c "send \n" -c "expect -re \"validation key:\"" -c "send \n" -c "interact"
#- sed "s/STDOUT/\"\/log.txt\"/g" /etc/chef/client.rb > /etc/chef/client.rb
#- chef-client

--===============6105468398802703656==
Content-Type: text/cloud-config; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="ci-chef-cloud-config.sh"

#cloud-config
#apt_update: true
#apt_upgrade: true

packages:
- expect

runcmd:
- [pwd]
- [whoami]
- [sh,/root/chef-configure.sh]
- [expect,/root/knife-configure.sh]
#- [wget, "http://61.43.139.125", -O/root/index.html]
#- [rm,/root/.ssh/known_hosts]
#- expect -c "spawn scp root@61.43.139.122:/etc/chef/validation.pem /etc/chef" -c "sleep 3" -c "expect -re \"connecting (yes/no)?\"" -c "sleep 1" -c "send yes\n" -c "send exit\n" -c "expect -re \"password:\"" -c "sleep 1" -c "send openstack\n" -c "interact"
#- expect -c "spawn scp root@61.43.139.122:/etc/chef/webui.pem /etc/chef" -c "expect -re \"password:\"" -c "send openstack\n" -c "interact"
#- cd /root/.chef/
#- [pwd]
#- [ls,/etc/chef]
#expect -c "spawn knife configure -i" -c "expect -re \"Overwrite /root/.chef/knife.rb? (Y/N)\"" -c "send Y\n" -c "expect -re \"Please enter the chef server URL\:\"" -c "send http://61.43.139.122:4000"
#- expect -c "spawn knife configure -i \n" -c "expect -re \"the config file?\"" -c "send /root/.chef/knife.rb\n" -c "sleep 10" -c "expect -re \"chef server URL:\"" -c "send http://61.43.139.121:4000\n" -c "sleep 3" -c "expect -re \"new client:\"" -c "send [info hostname]\n" -c "expect -re \"admin clientname:\"" -c "send \n" -c "expect -re \"private key:\"" -c "send \n" -c "expect -re \"validation clientname:\"" -c "send \n" -c "expect -re \"validation key:\"" -c "send \n" -c "expect -re \"validation key:\"" -c "send \n" -c "interact"
#- expect -c "spawn knife configure -i \n" -c "expect -re \"(Y/N)\"" -c "send Y\n" -c "expect -re \"the config file?\"" -c "send \n" -c "sleep 10" -c "expect -re \"chef server URL:\"" -c "send http://61.43.139.122:4000\n" -c "sleep 3" -c "expect -re \"new client:\"" -c "send chef-gluster-vm-m\n" -c "expect -re \"admin clientname:\"" -c "send \n" -c "expect -re \"private key:\"" -c "send \n" -c "expect -re \"validation clientname:\"" -c "send \n" -c "expect -re \"validation key:\"" -c "send \n" -c "expect -re \"validation key:\"" -c "send \n" -c "interact"
- mv /root/.chef/knife.rb /root/.chef/knife.rb_
#- mv /etc/chef/client.rb /etc/chef/client.rb_
- sed "s/STDOUT/\"\/root\/chef.log\"/g" /root/.chef/knife.rb_ > /root/.chef/knife.rb
#- sed "s/STDOUT/\"\/root\/chef.log\"/g" /etc/chef/client.rb_ > /etc/chef/client.rb
- chef-client

--===============6105468398802703656==--